{
  "name": "crypto-monitor-calculator",
  "version": "1.0.0",
  "description": "An extremely simple cryptocurrency web application, letting you subscribe to currencies and also calculate worth.",
  "main": "app.js",
  "dependencies": {
    "@warren-bank/node-kraken-api": "^3.0.0",
    "bcrypt": "^1.0.3",
    "coinmarketcap-api": "^1.0.0",
    "cookie-parser": "^1.4.3",
    "express": "^4.16.2",
    "mysql": "^2.15.0",
    "promisemaker": "^0.1.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/botanki/crypto-monitor-calculator.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/botanki/crypto-monitor-calculator/issues"
  },
  "homepage": "https://github.com/botanki/crypto-monitor-calculator#readme"
}
